# SistemaDeGestionHotel

./: Primer Entrega Proyecto Integrador de Taller de Programación II.docx  README.md  SistemaDeGestionHotel.sln
SistemaDeGestionHotel/: EncriptarPassword.cs  FacturaHtml.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Principal.Designer.cs  Principal.cs  Program.cs  SistemaDeGestionHotel.csproj  VerificarEmail.cs  formsHijos.cs  validacionTextbox.cs
SistemaDeGestionHotel/Controllers/: BackupBdController.cs  ClienteController.cs  ConsultaController.cs  DetalleServicioController.cs  EstadoHabitacionController.cs  HabitacionController.cs  LoginController.cs  MedioPagoController.cs  OfertaRecargoControllers.cs  PagoController.cs  PerfilUsuarioController.cs  PisoController.cs  RegistroController.cs  ReporteController.cs  ServiciosAdicionalesController.cs  TipoHabitacionController.cs  TipoMedioPagoController.cs  UsuarioController.cs
SistemaDeGestionHotel/Datos/: DBackupRestauracion.cs  DCliente.cs  DConsulta.cs  DDetalleServicio.cs  DEstadoHabitacion.cs  DHabitacion.cs  DMediosPago.cs  DOfertaRecargo.cs  DPago.cs  DPerfilUsuario.cs  DPiso.cs  DRegistro.cs  DReportes.cs  DServiciosAdicionales.cs  DTipoHabitacion.cs  DTipoMedioPago.cs  DUsuario.cs
SistemaDeGestionHotel/Entidades/: Cliente.cs  DetalleServicio.cs  EstadoHabitacion.cs  Habitacion.cs  HotelParanaContext.cs  MediosPago.cs  OfertasRecargo.cs  Pago.cs  PerfilUsuario.cs  Piso.cs  Registro.cs  ServiciosAdicionale.cs  TipoHabitacion.cs  TipoMedioPago.cs  Usuario.cs
SistemaDeGestionHotel/Models/: HotelParanaContext.cs  PerfilUsuario.cs
SistemaDeGestionHotel/NEntidades/: Cliente.cs  Consultum.cs  DetalleServicio.cs  EstadoHabitacion.cs  Habitacion.cs  HistorialRegistro.cs  HotelParanaContext.cs  MediosPago.cs  OfertasRecargo.cs  Pago.cs  PerfilUsuario.cs  Piso.cs  Registro.cs  ServiciosAdicionale.cs  TipoHabitacion.cs  TipoMedioPago.cs  Usuario.cs
SistemaDeGestionHotel/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SistemaDeGestionHotel/Properties/DataSources/: SistemaDeGestionHotel.Controllers.ConsultaController.datasource  SistemaDeGestionHotel.Controllers.MedioPagoController.datasource  SistemaDeGestionHotel.Controllers.TipoMedioPagoController.datasource  SistemaDeGestionHotel.LO.Usuario.datasource  SistemaDeGestionHotel.NEntidades.Consultum.datasource  SistemaDeGestionHotel.NEntidades.Habitacion.datasource  SistemaDeGestionHotel.NEntidades.MediosPago.datasource  SistemaDeGestionHotel.NEntidades.OfertasRecargo.datasource  SistemaDeGestionHotel.NEntidades.ServiciosAdicionale.datasource  SistemaDeGestionHotel.NEntidades.TipoMedioPago.datasource  SistemaDeGestionHotel.NEntidades.Usuario.datasource
SistemaDeGestionHotel/SGHControl/: MenuColorTable.cs  MenuRenderer.cs  SGHDropDownMenu.cs
SistemaDeGestionHotel/controllers/: Form1.Designer.cs  Form1.cs
SistemaDeGestionHotel/database/: CreateHotelParana.sql  LoteDeDatos.sql
SistemaDeGestionHotel/models/: hotelParanaContext.cs
SistemaDeGestionHotel/views/: Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  PrincipalAdmin.cs  PrincipalRecep.Designer.cs  PrincipalRecep.cs  PrincipalSuperAdmin.Designer.cs  PrincipalSuperAdmin.cs
SistemaDeGestionHotel/views/Reportes/: ReporteAdmin.rdlc  ReporteHabitaciones.Designer.cs  ReporteHabitaciones.cs  ReporteIngresos.Designer.cs  ReporteIngresos.cs  ReporteSsAdicionales.Designer.cs  ReporteSsAdicionales.cs  Reportes.Designer.cs  Reportes.cs  Reportes.resx
SistemaDeGestionHotel/views/admin/: Consultas.Designer.cs  Consultas.cs  Consultas.resx  PrincipalAdmin.Designer.cs  PrincipalAdmin.cs  PrincipalAdmin.resx  administracionHabitaciones.Designer.cs  administracionHabitaciones.cs  administracionHabitaciones.resx  gestionDePagos.Designer.cs  gestionDePagos.cs  gestionImpuestos.Designer.cs  gestionImpuestos.cs  gestionMediosPago.Designer.cs  gestionMediosPago.cs  gestionMediosPago.resx  gestionOfertas.Designer.cs  gestionOfertas.cs  gestionOfertas.resx  (+6 more)
(+42 files in other folders)
